# Artificial-Intelligence-of-Medical-Group

./: 5折_5中医辨证测试集_data2_CN_weight.csv  README.md
212302492-况忠伶/: Neo4j  newCN.ipynb
2133327481-gaohongyu/Gallbladder_Cancer_Survival_Prediction_Model_Based_on_Multimodal_Preoperative_Data-main/code/R/: 2021_10_31.R
2133327481-gaohongyu/Gallbladder_Cancer_Survival_Prediction_Model_Based_on_Multimodal_Preoperative_Data-main/code/python/: densenet.py  train2.py
2133327481-gaohongyu/brain_tumor_segmentation/: evaluation_metrics.py  losses_torch.py  predict.py  readme.md  train.py  unet3d.py  unexts.py
2133327481-gaohongyu/gallbladder_cancer_diagnosis/: KA_train.py  clinical_predict.py  get_data.py  multi_ct_train.py  readme.md  single_ct_predict.py
2133327481-gaohongyu/gallbladder_cancer_diagnosis/models/: ka_fusion.py  moco.py  multi_slice.py
2133327481-gaohongyu/gallbladder_cancer_diagnosis/utils/: config.py  labelsmoothing_ce.py
2133327481-gaohongyu/multimodal-model-for-gallbladder-cancer-main/code/multimodal/: fangshe_normalized.csv  linchuang_normalized.csv
2133327481-gaohongyu/multimodal-model-for-gallbladder-cancer-main/code/multimodal/code/: getdata.py  multimodle_train_test.py  predict.py  test.ipynb  train.py
2133327481-gaohongyu/multimodal-model-for-gallbladder-cancer-main/code/multimodal/code/models/: convnext.py  getnet.py  inception.py
2133327481-gaohongyu/multimodal-model-for-gallbladder-cancer-main/code/multimodal/code/utils/: config.py
2133327481-gaohongyu/multimodal-model-for-gallbladder-cancer-main/code/postprogress/: callback.py  data.py  logic.py  model.py  param.py  test.py
2133327481-gaohongyu/multimodal-model-for-gallbladder-cancer-main/code/segmentation/: Nii_utils.py  common.py  dataset.py  preprocess_LiTS.py  test_new1.py
2133327481-gaohongyu/multimodal-model-for-gallbladder-cancer-main/code/segmentation/loss_function/: DICE.py
2133327481-高鸿宇/Gallbladder_Cancer_Survival_Prediction_Model_Based_on_Multimodal_Preoperative_Data-main/code/R/: withclinialandsurgen.R
2133327481-高鸿宇/Gallbladder_Cancer_Survival_Prediction_Model_Based_on_Multimodal_Preoperative_Data-main/code/python/: cropimage.py  dataprocess.py  get_features.py
2133327481-高鸿宇/brain_tumor_segmentation/: ResUnet3D.py  extract_patches.py  lr_scheduler.py
2133327481-高鸿宇/gallbladder_cancer_diagnosis/: KA_predict.py  clinical_train.py  multi_ct_predict.py  pretrain_moco.py  single_ct_train.py
2133327481-高鸿宇/gallbladder_cancer_diagnosis/models/: get_net.py  mlp.py
2133327481-高鸿宇/multimodal-model-for-gallbladder-cancer-main/: README.md
2133327481-高鸿宇/multimodal-model-for-gallbladder-cancer-main/code/multimodal/code/models/: C3D.py  mobilenet.py  vit.py
2133327481-高鸿宇/multimodal-model-for-gallbladder-cancer-main/code/postprogress/: main.py
2133327481-高鸿宇/multimodal-model-for-gallbladder-cancer-main/code/segmentation/: model.py  train.py
2133327481-高鸿宇/multimodal-model-for-gallbladder-cancer-main/code/segmentation/loss_function/: pytorch_loss_function.py
223332559gyh/: stroke_rehabilitation_knowledge_graph.csv
223332559gyh/Graph-based reasoning process code for potential risk points/: GRAPH-REASONING-CODE
223332559gyh/strokeprogramfortherapist/: pom.xml
223332559gyh/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/Service/: Performdrools.java  UserService.java
223332559gyh/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/Service/impl/: Performdroolsimpl.java  UserServiceImpl.java
223332559gyh/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/controller/: SolutionController.java  UserController.java
223332559gyh/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/domain/: Inferenceresult.java  Result.java  ResultData.java  droolsinsert.java
223332559gyh/strokeprogramfortherapist/src/main/resources/mapper/: UserMapper.xml
223332559gyh/strokeprogramfortherapist/src/main/resources/rules/: reasoningplan.drl
223332559巩延浩/: 脑卒中接口文档240604.docx
223332559巩延浩/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/: RecoveryApplication.java
223332559巩延浩/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/Service/: Persondata.java
223332559巩延浩/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/Service/impl/: Persondataimpl.java
223332559巩延浩/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/controller/: PersonController.java
223332559巩延浩/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/dao/: UserMapper.java
223332559巩延浩/strokeprogramfortherapist/src/main/java/com/example/strokereasoning/domain/: Person.java
